<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text],input[type=date], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3 align="center">RESISTER PAGE</h3>



<div class="container">
  <form action="/action_page.php" method="post"> 
    <label for="firstname">First Name</label>
    <input type="text" id="firstname" name="firstname" placeholder="First name.."/>
    <label for="Lastname">Last Name</label>
    <input type="text" id="Lirstname" name="Lirstname" placeholder="Last name.."/>

    <label for="DOB">DOB</label>
        <input type="date" id="birthday" name="birthday">
        
  
    <label for="Address">Address</label>
    <textarea id="Address" name="Address" placeholder="Write something.." style="height:100px"></textarea>

    <label for="About me">About me</label>
    <textarea id="Address" name="Address" placeholder="Write something.." style="height:100px"></textarea>

    <label for="Email ID">Email ID</label>
    <input type="text" id="Email ID" name="Email ID" placeholder="Your Email ID..">

    <label for="Mobile No.">Mobile No.</label>
    <input type="text" id="Mobile No." name="Mobile No." placeholder="Your Mobile No...">

    

    

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
